apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.tencent.ai.dobbydemo"
        minSdkVersion 15
        targetSdkVersion 27
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
	
	signingConfigs {
        debug {
            storeFile file('../debug.keystore')
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storePassword 'android'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api(name:'tvsloginlib-release', ext:'aar')
    api(name:'tvsdevicelib-release', ext:'aar')
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    api 'com.google.zxing:core:3.3.0'
    api 'com.android.support:design:27.1.1'
    api 'com.squareup.okhttp3:okhttp:3.8.1'
    api 'com.google.code.gson:gson:2.8.1'
}
