# dmsdk

./: .gitignore  README.md  index.html
android/2.0.0/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  package-list  (+2 more)
demo/Android/TVSLogin/app/: build.gradle
demo/Android/TVSLogin/app/libs/: tvsaispeech-2.0.0-release.aar  tvsaispeech-2.0.1-release.aar  tvsaispeech-2.0.2-release.aar  tvsaispeech-2.1.0-release.aar  tvsaispeech-2.1.1-release.aar  tvscore-2.1.0-release.aar  tvscore-2.1.2-release.aar  tvsdevicelib-release.aar  tvsloginlib-release.aar  tvsmember-2.0.0-release.aar  tvsmember-2.0.1-release.aar  tvsmember-2.1.2-release.aar  tvsqrcode-2.0.1-release.aar  tvsqrcode-2.1.0-release.aar  tvsqrcode-2.1.1-release.aar  tvsqrcode-2.1.2-release.aar  tvsspeaker-2.0.2-release.aar  tvsspeaker-2.1.0-release.aar  tvsspeaker-2.1.1-release.aar  tvstskm-2.1.0-release.aar  tvstskm-2.1.1-release.aar  tvsweb-2.0.2-release.aar  tvsweb-2.1.1-release.aar  tvsweb-2.1.2-release.aar
demo/Android/TVSLogin/app/src/main/: AndroidManifest.xml
demo/Android/TVSLogin/app/src/main/java/com/tencent/ai/dobbydemo/: APListRecyclerAdapter.java  CustomApplication.java  CustomLoginProxy.java  DevListRecyclerAdapter.java  MainActivity.java  SmartLinkActivity.java  SoftAPActivity.java
demo/Android/TVSLogin/app/src/main/java/com/tencent/ai/tvs/dmsdk/demo/: AISpeechActivity.java  AccountActivity.java  DemoApplication.java  DemoConstant.java  DeviceBindingActivity.java  MainActivity.java  MemberActivity.java  ModuleActivity.java  TSKMActivity.java  ThirdPartyManager.java  WebActivity.java
demo/Android/TVSLogin/app/src/main/java/com/tencent/ai/tvs/dmsdk/demo/tskm/: AlarmActivity.java  ChildModeActivity.java  DeviceControlActivity.java  ThirdPartBindOpActivity.java
demo/Android/TVSLogin/app/src/main/java/com/tencent/ai/tvs/dmsdk/demo/widget/: LogView.java
demo/Android/TVSLogin/app/src/main/java/com/tencent/ai/tvs/ui/: AndroidBug5497Workaround.java
demo/Android/TVSLogin/app/src/main/java/qrom/component/config/: QRomLogConfig.java  QRomWupConfig.java
demo/Android/TVSLogin/app/src/main/res/drawable/: progress_horizontal_material.xml
demo/Android/TVSLogin/app/src/main/res/layout/: activity_account.xml  activity_ai_speech.xml  activity_alarm.xml  activity_child_mode.xml  activity_device_binding.xml  activity_device_control.xml  activity_main.xml  activity_main_item_module_entry.xml  activity_member.xml  activity_thirdparty_bindingop.xml  activity_tskm.xml  activity_web.xml  qrcode_dialog.xml  softap_main.xml  tvs_apitem.xml  tvs_devitem.xml  tvs_main.xml
demo/Android/TVSLogin/app/src/main/res/menu/: action_web.xml  context_web_preset.xml
demo/Android/TVSLogin/app/src/main/res/values/: strings.xml  styles.xml
demo/Android/TVSLogin/app/src/main/res/values-v21/: styles.xml
doc/: 厂商APP接入说明.md  叮当账号终端交互规范.md
doc/Android/: Android厂商APP API.md  README.md  proguard-rules.pro  厂商APP接入指南.md  厂商APP接入配置指南.md  常见问题.md  版本更新日志.md  第三方账号方案.md
doc/iOS/: README.md  iOS-API-doc.md  厂商APP(iOS)接入配置指南.md
sdk/Android/: tvsaispeech-2.1.2-release.aar  tvscore-2.0.0-release.aar  tvscore-2.0.1-release.aar  tvscore-2.0.2-release.aar  tvscore-2.1.1-release.aar  tvsloginlib-release.aar  tvsmember-2.0.2-release.aar  tvsmember-2.1.0-release.aar  tvsmember-2.1.1-release.aar  tvsqrcode-2.0.0-release.aar  tvsqrcode-2.0.2-release.aar  tvsspeaker-2.0.0-release.aar  tvsspeaker-2.0.1-release.aar  tvsspeaker-2.1.2-release.aar  tvstskm-2.0.0-release.aar  tvstskm-2.0.1-release.aar  tvstskm-2.0.2-release.aar  tvstskm-2.1.2-release.aar  tvsweb-2.0.0-release.aar  tvsweb-2.0.1-release.aar  tvsweb-2.1.0-release.aar
sdk/iOS/: README.md
(+590 files in other folders)
