<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/configrglayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioGroup
                    android:id="@+id/netenvrg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <RadioButton
                        android:id="@+id/testenvrb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Test"/>
                    <RadioButton
                        android:id="@+id/formalenvrb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Formal"/>
                    <RadioButton
                        android:id="@+id/exenvrb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ex"/>
                </RadioGroup>
                <RadioGroup
                    android:id="@+id/loginfuncrg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/normalrb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Normal"/>
                <RadioButton
                    android:id="@+id/qrrb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QR"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/wxlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/configrglayout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WeChat"/>
                <Button
                    android:id="@+id/wxlogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="Login"
                    />
                <Button
                    android:id="@+id/wxlogout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="Logout"
                    />
                <Button
                    android:id="@+id/reportendstatebtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="ReportEndState"
                    />
                <TextView
                    android:id="@+id/reportrelationtextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/qqopenlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/wxlayout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QQOpen"/>
                <Button
                    android:id="@+id/qqopenlogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="Login"
                    />
                <Button
                    android:id="@+id/qqopenlogout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="Logout"
                    />
                <Button
                    android:id="@+id/tousercenterwithcbbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="ToUserCenterWithCb"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/alarmoplayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/qqopenlayout"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AlarmOp"/>
                <Button
                    android:id="@+id/alarmcreate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="0dp"
                    android:textAllCaps="false"
                    android:text="Create"
                    />
                <Button
                    android:id="@+id/alarmdel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="0dp"
                    android:textAllCaps="false"
                    android:text="Del"
                    />
                <Button
                    android:id="@+id/alarmupdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="0dp"
                    android:textAllCaps="false"
                    android:text="Update"
                    />
                <Button
                    android:id="@+id/alarmquery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="0dp"
                    android:textAllCaps="false"
                    android:text="Query"
                    />
                <Button
                    android:id="@+id/getclientidbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="0dp"
                    android:textAllCaps="false"
                    android:text="ClientId/DD"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/getcaptchalayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/alarmoplayout">
                <EditText
                    android:id="@+id/getcaptchaedittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Input Phone Number"
                    />
                <Button
                    android:id="@+id/getcaptchabutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="Send Captcha"/>
                <TextView
                    android:id="@+id/getcaptchatextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/bindnumberlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/getcaptchalayout">
                <EditText
                    android:id="@+id/bindnumberedittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Input Valid Captcha"
                    />
                <Button
                    android:id="@+id/bindnumberbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="Binding"/>
                <TextView
                    android:id="@+id/bindnumbertextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/tvsopenurllayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/bindnumberlayout">
                <EditText
                    android:id="@+id/tvsopenurledittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Input Valid Url"
                    />
                <Button
                    android:id="@+id/tvsopenurlbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="Open URL"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/getbindlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/tvsopenurllayout">
                <Button
                    android:id="@+id/getbinddevicesbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="Get Bind Devices"/>
                <TextView
                    android:id="@+id/getbinddevicestext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"/>
                <Button
                    android:id="@+id/getbindaccountbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="Get Bind Account"/>
                <TextView
                    android:id="@+id/getbindaccounttext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/devicebindlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/getbindlayout"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/devicebindbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="Bind Device"/>
                <TextView
                    android:id="@+id/devicebindtextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/deviceunbindbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="Unbind Device"/>
                <TextView
                    android:id="@+id/deviceunbindtextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/getstatuslayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/devicebindlayout">
                <Button
                    android:id="@+id/getmemberstatusbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="Get Member Status"/>
                <TextView
                    android:id="@+id/getmemberstatustext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/getdevicestatusbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="Get Device Status"/>
                <TextView
                    android:id="@+id/getdevicestatustext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/otherfunctionlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/getstatuslayout">
                <Button
                    android:id="@+id/tosmartlinkbtn"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:textSize="28px"
                    android:text="SmarkLink"/>
                <Button
                    android:id="@+id/tosoftapbtn"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:textSize="28px"
                    android:text="SoftAP"/>
                <Button
                    android:id="@+id/toqrloginbtn"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:textSize="28px"
                    android:text="QRLogin"/>
                <Button
                    android:id="@+id/toqrsdkloginbtn"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:textSize="23px"
                    android:text="QRSDKLogin"/>
                <Button
                    android:id="@+id/reqminiprogram"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:textSize="28px"
                    android:text="MiniProg"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ddqrfunctionlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/otherfunctionlayout">
                <Button
                    android:id="@+id/ddqrshowbtn"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:textSize="23px"
                    android:text="DDQRShow"/>
                <Button
                    android:id="@+id/ddqrscanbtn"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:textSize="23px"
                    android:text="DDQRScan"/>
                <Button
                    android:id="@+id/ddqrunbindandclear"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:textSize="23px"
                    android:text="DDQRUnbindAndClear"/>
                <Button
                    android:id="@+id/qrauthbtn"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:textSize="23px"
                    android:text="QRAuth"/>
                <Button
                    android:id="@+id/webAuthbtn"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:textSize="23px"
                    android:text="WebAuth"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/devrelationlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/ddqrfunctionlayout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DevRelation"/>
                <Button
                    android:id="@+id/drshowbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="DRQRShow"
                    />
                <Button
                    android:id="@+id/drscanbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="DRQRScan"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/aispeechlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/devrelationlayout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AISpeech"/>
                <Button
                    android:id="@+id/getBotAISpeechOptionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="GetBotAS"
                    />
                <Button
                    android:id="@+id/setDeviceAISpeechButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="SetDeviceAS"
                    />
                <Button
                    android:id="@+id/getDeviceAISpeechButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="GetDeviceAS"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/uniaccesslayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/aispeechlayout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UniAccess"/>
                <Button
                    android:id="@+id/uniAccessButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="UniAccess"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/dmconfiglayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/uniaccesslayout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DMConfig"/>
                <Button
                    android:id="@+id/getdmconfigbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="GetDMConfig"
                    />
                <Button
                    android:id="@+id/setdmconfigbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="SetDMConfig"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/wxtokenlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dmconfiglayout"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="WeChat Token Info"/>
                <TextView
                    android:id="@+id/accesstokenid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8sp"
                    />
                <TextView
                    android:id="@+id/refreshtokenid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/qqopentokenlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/wxtokenlayout"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="QQOpen Token Info"/>
                <TextView
                    android:id="@+id/accesstokenidqqopen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8sp"
                    />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
